<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Drawing</title>

<style>
body {
    margin: 0px;
}
.bordered {
    border: 1px solid black;
}
</style>
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vColor;

varying vec4 fColor;
void main()
{
    gl_Position = vPosition;
    fColor = vColor;
    gl_PointSize = 1.0;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

varying vec4 fColor;

void main()
{
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="Common/webgl-utils.js"></script>
<script type="text/javascript" src="Common/initShaders.js"></script>
<script type="text/javascript" src="Common/MV.js"></script>

<script type="text/javascript" src="hw2.js"></script>
</head>

<body>

<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<div class="bordered" id="status">&nbsp;</div>
<h3>Set color:</h3>
<div>
    <button id="colorRed">Red</button>
    <button id="colorGreen">Green</button>
    <button id="colorBlue">Blue</button>
    <button id="colorBlack">Black</button>
</div>
<h3>Set shape type:</h3>
<div>
    <button id="shapeLine">Lines</button>
    <button id="shapeFilled">Filled</button>
</div>
</body>
</html>
